.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.titulo-senal
  position: relative
  background-color: $color-secundario

  img
    position: absolute 
    top: 0 
    left: 0
    transform: translateX(-50%)
  h5 
    margin-left: 1.5rem
    margin-right: 1.5rem
  